{
  "name": "sgeo",
  "version": "0.0.6",
  "description": "Spherical coordinate library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soichih/node-sgeo"
  },
  "keywords": [
    "interpolation",
    "latitude",
    "longitude",
    "spherical",
    "geodesy"
  ],
  "author": {
    "name": "Chris Veness"
  },
  "contributors": [
    {"name": "Soichi Hayashi", "email": "soichih@gmail.com" }
  ],
  "license": "Creative Commons",
  "bugs": {
    "url": "https://github.com/soichih/node-sgeo/issues"
  },
  "homepage": "https://github.com/soichih/node-sgeo"
}
